# GLOBAL
NODE_ENV=development
APP_HOSTNAME=192.168.1.1
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.1

# PORT
CLIENT_PORT=80
SERVER_PORT=8080
MOBILE_PORT=19000

# MYSQL
MYSQL_ROOT_PASSWORD=azerty
DATABASE_HOST=db
DATABASE_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=azerty
